2013-10-08-Inventory-Firbase/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Inventory System</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Inventory System</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-4 column'>
      <input id='person' placeholder='Full name' type='text'>
    </div>
    <div class='small-6 column'>
      <input id='address' placeholder='address' type='text'>
    </div>
    <div class='small-2 column'>
      <input class='button success radius small' id='save' type='button' value='Save'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 column'>
      <input autofocus id='name' placeholder='Item name' type='text'>
    </div>
    <div class='small-1 column'>
      <input id='count' placeholder='Qty' type='text'>
    </div>
    <div class='small-1 column'>
      <input id='value' placeholder='Cost' type='text'>
    </div>
    <div class='small-2 column'>
      <input id='room' placeholder='Which room?' type='text'>
    </div>
    <div class='small-2 column'>
      <input id='condition' placeholder='Item Condition' type='text'>
    </div>
    <div class='small-2 column'>
      <input id='date' placeholder='Date Purchased' type='text'>
    </div>
    <div class='small-2 column'>
      <input class='button success radius small' id='add' type='button' value='Add Item'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <p>Grand Total</p>
    </div>
    <div class='small-10 columns'>
      <p id='grand-total'></p>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table id='items'>
        <tr>
          <th>Name</th>
          <th>Count</th>
          <th>Cost</th>
          <th>Room</th>
          <th>Condition</th>
          <th>Purchase Date</th>
        </tr>
      </table>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-08-Inventory-Firbase/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Inventory System
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Inventory System
  .row
    .small-4.column
      %input#person{type: 'text', placeholder: 'Full name'}
    .small-6.column
      %input#address{type: 'text', placeholder: 'address'}
    .small-2.column
      %input#save.button.success.radius.small{type: 'button', value: 'Save'}
  .row
    .small-2.column
      %input#name{type: 'text', autofocus: true, placeholder: 'Item name'}
    .small-1.column
      %input#amount{type: 'text', placeholder: 'Qty'}
    .small-1.column
      %input#value{type: 'text', placeholder: 'Cost'}
    .small-2.column
      %input#room{type: 'text',placeholder: 'Which room?'}
    .small-2.column
      %input#condition{type: 'text', placeholder: 'Item Condition'}
    .small-2.column
      %input#date{type: 'text', placeholder: 'Date Purchased'}
    .small-2.column
      %input#add.button.success.radius.small{type: 'button', value: "Add Item"}
  .row
    .small-12.columns
      %table#items
        %tr
          %th Name
          %th Count
          %th Cost
          %th Room
          %th Condition
          %th Purchase Date

  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}
