2013-10-01-Jquery-Pig-Latin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head></head>
  <meta charset='utf-8'>
  <title>HAML</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
  <body>
    <div>Pig Latin Convertor</div>
    <input id='original' type='text'>
    <span id='piglatin'>Convert</span>
    <input id='pig' type='button' value='Pig It!'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-Jquery-Pig-Latin/index.haml
!!! 5
%html{lang: 'en'}
 %head
 %meta{charset: 'utf-8'}
 %title HAML
 %link{rel: 'stylesheet', href: 'css/normalize.css'}
 %link{rel: 'stylesheet', href: 'css/style.css'}

 %body
  %div Pig Latin Convertor
  %input#original{type:'text'}
  %span#piglatin Convert
  %input#pig{type: 'button', value: 'Pig It!'}


  %script{src: 'js/jquery-1.10.2.min.js'}
  %script{src: 'js/underscore-min.js'}
  %script{src: 'js/main.js'}
