2013-09-19-Movies/index.html
<!DOCTYPE html>
<html lang='en'>
  <head></head>
  <meta charset='utf-8'>
  <title>HAML & SASS TEMPLATE</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
  <body>
    <div class='main'>
      <header>
        <h1>Movie Time</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href='#'>Jaws</a>
          </li>
          <li>
            <a href='#'>Titantic</a>
          </li>
          <li>
            <a href='#'>Lord Of The Rings</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>Jaws</h1>
        <h2>Attack of the Shark</h2>
        <p>
          this is a very long
          sentence so it goes over
          multiple lines
        </p>
        <p>
          <span>hello</span>
          <strong>long</strong>
          <strong>world</strong>
        </p>
        <p id='fun'>
          this is a fun id :)
          <strong></strong>
        </p>
        <p class='class'>
          this p tag is very classy ... lol
        </p>
        <p class='really yes' id='oh'>
          this p tag has an id of oh and 2 classes
        </p>
        <a_div>
          this is just a div with an id of a_div
        </a_div>
        <div class='class_div'>
          this is one classy div
        </div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>

2013-09-19-Movies/index.haml
!!! 5
%html{lang: 'en'}
 %head
 %meta{charset: 'utf-8'}
 %title HAML & SASS TEMPLATE
 %link{rel: 'stylesheet', href: 'css/normalize.css'}
 %link{rel: 'stylesheet', href: 'css/style.css'}
 %body
  .main
   %header
    %h1 Movie Time
   %nav
    %ul
     %li
      %a{href: '#'} Jaws
     %li
      %a{href: '#'} Titantic
     %li
      %a{href: '#'} Lord Of The Rings
   %section
    %h1 Jaws
    %h2 Attack of the Shark
    %p
     this is a very long
     sentence so it goes over
     multiple lines
    %p
     %span hello
     %strong long
     %strong world
    %p#fun
     this is a fun id :)
     %strong
    %p.class
     this p tag is very classy ... lol
    %p#oh.really.yes
     this p tag has an id of oh and 2 classes
    %a_div
     this is just a div with an id of a_div
    .class_div
     this is one classy div
   %footer
