2013-10-10-Stock-Market/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Foundation 4
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Stock Market App
  .row
    .small-2.columns
      %input#symbol{type: 'text', placeholder: 'Symbol'}
    .small-2.columns
      %input#quantity{type: 'text', placeholder: 'quantity'}
    .small-2.columns
      %input#buy.button.small.success.radius{type: 'button', value: 'Buy'}
    .small-6.columns
  .row
    .small-3.columns
      %input#funds{type: 'text', placeholder: 'funds'}
    .small-3.columns
      %input#addFunds.button.small.success.radius{type: 'button', value: 'Set'}
    .small-6.columns
  .row
    .small-8.columns
      %h4#balance Account Balance
    .small-2.columns
      %input#updateInterval{type: 'text', placeholder: 'interval'}
    .small-2.columns
      %input#buy.button.small.success.radius{type: 'button', value: 'Set'}
  .row
    .small-12.columns
      %table
        %th Name
        %th Symbol
        %th Quote
        %th # Purchased
        %th Current Price
  .row
    .small-12.columns
    #rows
  .row
    .small-12.columns
    %h4 Total Balance

  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}

2013-10-10-Stock-Market/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Stock Market App</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='symbol' placeholder='Symbol' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='quantity' placeholder='quantity' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button small success radius' id='buy' type='button' value='Buy'>
    </div>
    <div class='small-6 columns'></div>
  </div>
  <div class='row'>
    <div class='small-3 columns'>
      <input id='funds' placeholder='funds' type='text'>
    </div>
    <div class='small-3 columns'>
      <input class='button small success radius' id='addFunds' type='button' value='Set'>
    </div>
    <div class='small-6 columns'></div>
  </div>
  <div class='row'>
    <div class='small-8 columns'>
      <h4>Account Balance</h4>
    </div>
    <div class='small-2 columns'>
      <input id='updateInterval' placeholder='interval' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button small success radius' id='buy' type='button' value='Set'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table>
        <th>Name</th>
        <th>Symbol</th>
        <th>Quote</th>
        <th># Purchased</th>
        <th>Current Price</th>
      </table>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'></div>
    <div id='rows'></div>
  </div>
  <div class='row'>
    <div class='small-12 columns'></div>
    <h4>Total Balance</h4>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
