2013-10-04-Task-List/index.haml
!!! 5
%html{lang: 'en'}
 %head
 %meta{charset: 'utf-8'}
 %title HAML
 %link{rel: 'stylesheet', href: 'css/normalize.css'}
 %link{rel: 'stylesheet', href: 'css/style.css'}

 %body
  #wrapper
   %header
    %h1 Tasklist.it
   %section#toDoForm
    %h2 Enter A Task..
    %p.headings Task to do
    %input#taskName{type: "text", placeholder: "Wash the car"}
    %p.headings Date
    %input#dueDate{type: "text", placeholder: "00/00/000"}
    %p.headings Category Color
    %input#colorBox{type: "text",}
    %input#submitTask{type: "button", value: "Add Task"}

   %section#taskList
    %table
     %tr
      %th Due Date
      %th Task
      %th Category Color
      %th Done
      %th Remove
      %th Prioritize
   #div.clear


  %script{src: 'js/jquery-1.10.2.min.js'}
  %script{src: 'js/underscore-min.js'}
  %script{src: 'js/main.js'}

2013-10-04-Task-List/index.html
<!DOCTYPE html>
<html lang='en'>
  <head></head>
  <meta charset='utf-8'>
  <title>HAML</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
  <body>
    <div id='wrapper'>
      <header>
        <h1>Tasklist.it</h1>
      </header>
      <section id='toDoForm'>
        <h2>Enter A Task..</h2>
        <p class='headings'>Task to do</p>
        <input id='taskName' placeholder='Wash the car' type='text'>
        <p class='headings'>Date</p>
        <input id='dueDate' placeholder='00/00/000' type='text'>
        <p class='headings'>Category Color</p>
        <input id='colorBox' type='text'>
        <input id='submitTask' type='button' value='Add Task'>
      </section>
      <section id='taskList'>
        <table>
          <tr>
            <th>Due Date</th>
            <th>Task</th>
            <th>Category Color</th>
            <th>Done</th>
            <th>Remove</th>
            <th>Prioritize</th>
          </tr>
        </table>
      </section>
      <div class='clear' id='div'></div>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
