2013-10-03-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
 %head
 %meta{charset: 'utf-8'}
 %title HAML
 %link{rel: 'stylesheet', href: 'css/normalize.css'}
 %link{rel: 'stylesheet', href: 'css/style.css'}

 %body

 #div
  %h1 The Geek Bank
  %img#logo
  %input#logoUrl{type: "text", placeholder: "http://website.com/images/image.jpg"}
  %input#setLogoBtn{type: "button", value:"Set Logo"}
  .clear
  %input#balanceWindow.itemmargin{type: "text", readonly: true,}
  %input#startingBalance.itemmargin{type: "text", placeholder: "2500"}
  %input#setBalanceBtn.itemmargin{type: "button", value: "Set Balance"}
  .clear
  %input#amount.itemmargin{type: "text", placeholder: "enter amount..."}
  %input#depositFundBtn.itemmargin{type: "button", value: "Deposit"}
  %input#withdrawFundBtn.itemmargin{type: "button", value: "Withdraw"}
  .clear
 #transactions
  %h2 Transaction List
  #depositList
   %h3 Deposits
   %ul#depositDetail
  #withdrawList
   %h3 Withdrawls
   %ul#withdrawDetail



  %script{src: 'js/jquery-1.10.2.min.js'}
  %script{src: 'js/underscore-min.js'}
  %script{src: 'js/main.js'}

2013-10-03-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head></head>
  <meta charset='utf-8'>
  <title>HAML</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
  <body></body>
  <div id='div'>
    <h1>The Geek Bank</h1>
    <img id='logo'>
    <input id='logoUrl' placeholder='http://website.com/images/image.jpg' type='text'>
    <input id='setLogoBtn' type='button' value='Set Logo'>
    <div class='clear'></div>
    <input class='itemmargin' id='balanceWindow' readonly type='text'>
    <input class='itemmargin' id='startingBalance' placeholder='2500' type='text'>
    <input class='itemmargin' id='setBalanceBtn' type='button' value='Set Balance'>
    <div class='clear'></div>
    <input class='itemmargin' id='amount' placeholder='enter amount...' type='text'>
    <input class='itemmargin' id='depositFundBtn' type='button' value='Deposit'>
    <input class='itemmargin' id='withdrawFundBtn' type='button' value='Withdraw'>
    <div class='clear'></div>
  </div>
  <div id='transactions'>
    <h2>Transaction List</h2>
    <div id='depositList'>
      <h3>Deposits</h3>
      <ul id='depositDetail'></ul>
    </div>
    <div id='withdrawList'>
      <h3>Withdrawls</h3>
      <ul id='withdrawDetail'></ul>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </div>
</html>
