2013-10-01-jquery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head></head>
  <meta charset='utf-8'>
  <title>HAML</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
  <body>
    <div id='div'>
      <div id='titlebox'>Bank of Nashville</div>
      <div id='balance'>$00.00</div>
      <input id='amount' placeholder='$' type='text'>
      <input id='deposit_btn' type='button' value='Deposit'>
      <input id='withdrawl_btn' type='button' value='Withdrawl'>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jquery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
 %head
 %meta{charset: 'utf-8'}
 %title HAML
 %link{rel: 'stylesheet', href: 'css/normalize.css'}
 %link{rel: 'stylesheet', href: 'css/style.css'}

 %body
  #div
   #titlebox Bank of Nashville
   #balance $00.00
   %input#amount{type: 'text', placeholder: '$'}
   %input#deposit_btn{type: 'button', value: 'Deposit'}
   %input#withdrawl_btn{type: 'button', value: 'Withdrawl'}

  %script{src: 'js/jquery-1.10.2.min.js'}
  %script{src: 'js/underscore-min.js'}
  %script{src: 'js/main.js'}
