2013-10-11-Address-Book/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Rachel's Address Book
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.column
      %h1 Address Book App
  .row
    .small-3.column
      %input#name{type: 'text', placeholder: 'name'}
    .small-7.column
      %input#address{type: 'text', placeholder: 'address'}
    .small-2.column
  .row
    .small-3.column
      %input#website{type: 'text', placeholder: 'website'}
    .small-3.column
      %input#email{type: 'text', placeholder: 'email'}
    .small-3.column
      %input#photoUrl{type: 'text', placeholder: 'url'}
    .small-3.column
      %input#addPersonBtn.button.small.success.radius{type: 'button', value: 'add Person'}
  .row
    .small-12.column
      #listing




  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}

2013-10-11-Address-Book/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Rachel's Address Book</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 column'>
      <h1>Address Book App</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-3 column'>
      <input id='name' placeholder='name' type='text'>
    </div>
    <div class='small-7 column'>
      <input id='address' placeholder='address' type='text'>
    </div>
    <div class='small-2 column'></div>
  </div>
  <div class='row'>
    <div class='small-3 column'>
      <input id='website' placeholder='website' type='text'>
    </div>
    <div class='small-3 column'>
      <input id='email' placeholder='email' type='text'>
    </div>
    <div class='small-3 column'>
      <input id='photoUrl' placeholder='url' type='text'>
    </div>
    <div class='small-3 column'>
      <input class='button small success radius' id='addPersonBtn' type='button' value='add Person'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 column'>
      <div id='listing'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
