2013-09-30-Basic-Jquery2/index.html
<!DOCTYPE html>
<html lang='en'>
  <head></head>
  <meta charset='utf-8'>
  <title>HAML</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
  <body>
    <input id='button1' type='button' value='Make Me Green'>
    <div id='green'>Green Div</div>
    <input id='name_txt' placeholder='Enter Your Name' type='text'>
    <input id='name_btn' type='button' value='Count the Characters'>
      <div id='name_div'>BLANK</div>
    </input>
    <input id='num1' placeholder='Num 1' type='text'>
    <input id='num2' placeholder='Num 2' type='text'>
    <input id='add' type='button' value='Add!'>
    <div id='calculator'>RESULTS</div>
    <input id='colors' placeholder='blue, green, yellow' type='text'>
    <input id='colorbtn' type='button' value='Color Me!'>
    <div id='one'>1</div>
    <div id='two'>2</div>
    <div id='three'>3</div>
    <input id='quantity' placeholder='enter a number' type='text'>
    <input id='makedivs_btn' type='button' value='make these divs'>
    <div id='container'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-09-30-Basic-Jquery2/index.haml
!!! 5
%html{lang: 'en'}
 %head
 %meta{charset: 'utf-8'}
 %title HAML
 %link{rel: 'stylesheet', href: 'css/normalize.css'}
 %link{rel: 'stylesheet', href: 'css/style.css'}

 %body
  %input#button1{type:'button', value:'Make Me Green'}
  #green Green Div

  %input#name_txt{type:'text', placeholder:'Enter Your Name'}
  %input#name_btn{type:'button', value:'Count the Characters'}
   #name_div BLANK

  %input#num1{type:'text', placeholder:'Num 1'}
  %input#num2{type:'text', placeholder:'Num 2'}
  %input#add{type:'button', value:'Add!'}
  #calculator RESULTS

  %input#colors{type:'text', placeholder:'blue, green, yellow'}
  %input#colorbtn{type:'button', value:'Color Me!'}
  #one 1
  #two 2
  #three 3

  %input#quantity{type:'text', placeholder:'enter a number'}
  %input#makedivs_btn{type:'button', value:'make these divs'}
  #container

  %script{src: 'js/jquery-1.10.2.min.js'}
  %script{src: 'js/underscore-min.js'}
  %script{src: 'js/main.js'}
